<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".StaticScreenModeActivity">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/rocket" />

    <TextView
        android:id="@+id/searchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchIcon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/searchTxt"
        android:textColor="@color/colorSplashText"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/afterAnimationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/successTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trackingSuccessTitle"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"
            android:textSize="22dp"/>

        <TextView
            android:id="@+id/successSubtitleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/successTitleTxt"
            android:layout_marginTop="10dp"
            android:text="@string/trackingSuccessSubtitle"
            android:textColor="@color/colorProgressBar"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/successSubtitleTxt"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/aircraftPng"
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="250dp" />

                <TextView
                    android:id="@+id/icaoTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical"
                    android:text=""
                    android:textColor="@color/colorTextView"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/regTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_vertical"
                    android:text=""
                    android:textColor="@color/colorTextView"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/latTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:text=""
                android:textColor="@color/colorTextView"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lonTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:text=""
                android:textColor="@color/colorTextView"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/altTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:text=""
                android:textColor="@color/colorTextView"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/speedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:text=""
                android:textColor="@color/colorTextView"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fromTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:text=""
                android:textColor="@color/colorTextView"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/toTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:text=""
                android:textColor="@color/colorTextView"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/airLineTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_vertical"
                android:text=""
                android:textColor="@color/colorTextView"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Powrót"
                android:background="#c4302b"
                android:onClick="returnToStaticScreenMode"
                />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>