<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightTrackerMain"
    android:orientation="vertical"
    android:background="@drawable/wallpaper_1"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/airplane_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:text="FLIGHT TRACKER"
        android:textColor="#e0fdff"
        android:textSize="26sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="Znajdź samoloty przelatujące w Twojej okolicy i uzyskaj o nich informacje"
        android:textAlignment="center"
        android:textColor="#e0fdff"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_style"
        android:fontFamily="@font/roboto"
        android:onClick="loadMainMenu"
        android:text="ROZPOCZNIJ"
        android:textColor="#e0fdff" />
</LinearLayout>